<!DOCTYPE html>

<!-- ***** Author: Victor Guillen ***** -- >
<!-- ***** Course: ITSE2402 ***** -- >
<!-- ***** Assignment Number: Final Project ***** -- >
<!-- ***** Date Created: 5/1/2017***** -- >
<!-- ***** Date Updated: 5/5/2017 ***** -- >
<!-- ***** Description: Design Document for Astrophotography site ***** -->

<html>
<head>
    <meta charset="utf-8" />
    <title>Astrophotography - Design Document</title>

    <link rel="stylesheet" href="vhg_fp_styles.css" type="text/css" />
    <link rel="icon" href="vhg_fp_favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="vhg_fp_scripts.js"></script>
</head>
<body>

    <div id="mainwrapper">

        <header>

            <div id="headercontainer">
                <div class="sitename">
                    <a href="./" title="Go to Home Page">Astrophotography</a>
                </div>
            </div>

            <nav>
                <a href="index.htm" title="Go to Home Page">Home</a>
                <a href="vhg_fp_steps.htm" title="See the Guidelines">Guidelines</a>
                <a href="vhg_fp_planetary.htm" title="Planetary technique">Planetary</a>
                <a href="vhg_fp_deepspace.htm" title="Deep Space technique">Deep Space</a>
                <a href="vhg_fp_gallery.htm" title="Photo Gallery">Photo Gallery</a>
                <a href="vhg_fp_contact.htm" title="Contact Us">Contact Us</a>
                <a href="vhg_fp_about.htm" title="About Astophotography">About</a>
                <a href="vhg_fp_design.htm" title="Design Document" target="_blank">Design</a>
                <a href="http://www.tccd.edu/" title="TCC Website" target="_blank">TCC</a>
            </nav>

        </header>

        <div class="maincontent">

            <h1>Design Document</h1>

            <div id="innercontent">

                <h3>Purpose and goal of this website</h3>

                <p>
                    The purpose of this website is to provide information easy to understand and follow to enthusiasts and beginners in the hobby of Astrophotography. It's a how-to website with basic information about amateur astrophography.
                </p>

                <h3>Audience and background</h3>

                <p>
                    Enthusiasts and beginners in the hobby of Astrophotography. The recommended background of the audience is to have basic knowledge of astronomy and basic use of consumer cameras.
                </p>
                
                <h3>Scope of this website</h3>

                <p>
                    To provide basic information on how to start in the hobby of Astrophotography. It contains some technical easy to follow information, however, deep technical information is not covered at this moment.
                </p>

                <h3>Navigational tools</h3>

                <p>
                    This website provides navigational functionality based on regular links in a consistent way throughout the website.
                </p>

                <h3>Methodology - how to put site together</h3>

                <ul>
                    <li>As a principle, I follow current design trends</li>
                    <li>I draw a skeleton of how I plan a page should look like</li>
                    <li>I write an HTML5 esqueleton and copy it to the rest of the files</li>
                    <li>Fill the content</li>
                    <li>Style the website</li>
                    <li>Write the scripts (or server programming if it's for work)</li>
                </ul>

                <h3>Resources I used</h3>

                <ul>
                    <li>W3 Schools website</li>
                    <li>Murach's HTML5/CSS3 book</li>
                </ul>

                <strong>
                    I have taken these pictures myself because Astrophotography is one of my hobbies. I own the source and countless pictures of each celestial object I have posted on this website.
                </strong>

                <br />

            </div>

            <br />

        </div>

    </div>

    <footer>

        <div id="footercontent">

            2017 &copy; Astrophotography, Victor Guillen. All Rights Reserved.

            &nbsp;
            <img src="vhg_fp_mail.png" style="width: 15px" />
            Send Email to: <a href="vhg_fp_contact.htm" title="Send email">victor.guillen@my.tccd.edu</a>

            <br /><br />

            Last Updated: May/5/2017

            <br /><br />

            <a href="vhg_fp_aup.htm" title="Acceptable Use Policy">Acceptable Use Policy</a>
            &nbsp;&nbsp;
            <a href="vhg_fp_sitemap.htm" title="Site Map">Site Map</a>

        </div>

    </footer>

</body>
</html>